ACTIVE_COLOR=blue
DOCKERHUB_USERNAME=dockerhub-username
APP_NAME=bluegreen-demo
BLUE_IMAGE=dockerhub-username/bluegreen-demo:blue
GREEN_IMAGE=dockerhub-username/bluegreen-demo:green
BLUE_VERSION=1.0.0
GREEN_VERSION=1.0.1
STACK_PREFIX=
